# __DEPRECATED__park-backend

./: README.md  pom.xml
src/main/java/com/ebay/park/: Application.java
src/main/java/com/ebay/park/config/: ElasticsearchConfig.java  EmailConfig.java  HTTPAccessConfig.java  HibernateListenersConfigurer.java  JmsConfig.java  JpaConfig.java  MemcachedConfig.java  MessagesConfig.java  PasswordConfig.java  PushConfig.java  SchedulerConfig.java  SocialConfig.java  SpringInitializer.java  WebAppConfig.java
src/main/java/com/ebay/park/controller/: AdminController.java  AssetController.java  BannerController.java  BlacklistController.java  CategoryController.java  CityController.java  ConversationController.java  DeviceController.java  EPSMigrationController.java  FacebookBusinessController.java  FeedController.java  GroupController.java  HealthController.java  IndexControlller.java  ItemController.java  ModerationController.java  ModerationModeController.java  NotificationController.java  ProfileController.java  RatingController.java  SocialController.java  SupportController.java  UserController.java  VerifyUserController.java  ZipCodeController.java
src/main/java/com/ebay/park/email/: Email.java  MailSender.java  MailSenderImpl.java  PasswordEmailSender.java
src/main/java/com/ebay/park/eps/: EPSClient.java
src/main/java/com/ebay/park/exception/: Context.java
src/main/java/com/ebay/park/feed/: FeedBulkExecutor.java
src/main/java/com/ebay/park/filter/: CORSFilter.java
src/main/java/com/ebay/park/notification/: NoQueueAvailableException.java  NotificationAction.java  NotificationDispatcher.java  NotificationException.java  NotificationGroup.java  NotificationType.java
src/main/java/com/ebay/park/persistence/: CurrentFiles.java  CurrentSitemapFiles.java  FileSystemDeleteException.java  FileSystemPublishException.java  NestedFileXMLPersisterFileSystem.java  OldFiles.java  OldSitemapFiles.java  RootFileXMLPersisterFileSystem.java  XMLPersister.java  XMLPersisterFileSystem.java
src/main/java/com/ebay/park/push/: AndroidNotificationPusher.java  AndroidPushBatchExecutor.java  IOSNotificationPusher.java  IOSPushBatchExecutor.java  NotificationPusher.java  NotificationPusherMap.java  PushBatchExecutor.java  PushNotification.java  SmartPusher.java
src/main/java/com/ebay/park/queue/: FeedNotificationHandler.java  JmsNotificationQueue.java
src/main/java/com/ebay/park/service/: GeoPaginatedRequest.java  ListedResponse.java  PaginatedRequest.java  PaginatedResponse.java  ParkRequest.java  ServiceCommand.java  ServiceErrorResponse.java  ServiceException.java  ServiceExceptionCode.java  ServiceResponse.java  ServiceResponseStatus.java  ServiceValidator.java
src/main/java/com/ebay/park/sitemap/: SitemapComponentBuilder.java  SitemapFileHelper.java
src/main/java/com/ebay/park/util/: AccountKitEmail.java  AccountKitPhone.java  AccountKitUtil.java  DataCommonUtil.java  DoNotLog.java  EPSUtils.java  Email.java  EmailVerificationUtil.java  ExpirableObject.java  FacebookUtil.java  FeedUtils.java  FileUtils.java  GenericBuilder.java  Identifiable.java  ItemListToCsvMapper.java  (+23 more)
src/main/resources/: application.properties  banner.txt  db.properties  elasticsearch.properties  email.properties  filter.properties  jms.properties  memcached.properties  version.properties
src/main/resources/certificates/iOS/: APNS_RELEASE.pfx  keystore  park_ent_dev_push.p12  park_ent_push.p12
src/main/resources/db/migration/: V20140923000000__Base-version.sql  V20140929000000__changes-for-device.sql  V20141007000000__Remove-notifications.sql  V20141008000000__Remove-user-rater-email-not.sql  V20141009000000__add_column_user_zip_code.sql  V20141015000000__default_moderator.sql  V20141030000000__Add-mod-column-to-group.sql  V20141031000000__Add-creator-column-to-group.sql  V20141105000000__add_column_group_zip_code.sql  V20141114000000__add_column_group_description.sql  V20141119000000__chat_alters.sql  V20141201000000__Add_near_exp_notification.sql  V20141203000000__Enable_near_exp_notification_old_users.sql  V20141204000000__Store_share_result.sql  V20150114000000__changeCategories_and_banners.sql  V20150213000000__add_token_expired_feeds.sql  V20150416000000__add_owner_group_as_follower.sql  V20150428000000__delete_name_from_user.sql  V20150512000000__delete_exta_column_zipcode.sql  V20150520000000__update_group_null_values.sql  V20150521000000__update_user_null_values.sql  V20150528000000__add_column_item_zip_code.sql  V20150529000000__reduce_categories.sql  V20150616000000__delete_picture_from_categories.sql  V20150618000000__update_banner_verify_email.sql  V20150720000000__add_feed_moderation_feed.sql  V20150730000000__delete_multiple_devices_per_user.sql  V20150818000000__add_group_counter_last_access_column_.sql  V20150819000000__delete_item_comments_notification.sql  V20150825000000__delete_add_item_to_group_notification.sql  V20150828000000__add_item_group_relation_date.sql  V20150910000000__add_group_owner_as_group_follower.sql  V20150911000000__multi_session.sql  V20151005000000__device_data_migration.sql  V20151030000000__item_published_date_cannot_be_null.sql  V20151111000000__new_feed_types.sql  V20151119000000__add_unique_device_id.sql  V20151202000000__create_orphaned_device_table.sql  V20151215000000__chat_table_change_column.sql  V20151218000001__chat_table_change_column2.sql  (+18 more)
src/main/resources/messages/: messages_en.properties  messages_es.properties
src/main/resources/templates/: account-blocked.vm  chat-sent.vm  community-rules.vm  conversation-accepted.vm  conversation-rejected.vm  fb_friend-using-the-app.vm  forgot-password.vm  item-banned.vm  legal-disclosures.vm  macros.vm  registration-confirm.vm  sold-an-item-for-interested-follower.vm  terms-and-conditions.vm  welcome-credentials.vm
src/sql/: dev-schema-complete.sql  park_20150106.sql  stg-change-DB-name.sql  stg-migration.sql  stg-schema-complete.sql
src/test-scripts/: Stg_TestPlan.jmx  users.csv
src/test/resources/: elasticsearch.properties  log4j2.properties
src/test/resources/properties/: jmsTestEnv.properties
(+988 files in other folders)
