####### APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true

#### IMPORTANT - Regarding logging config (Spring log4j2 Configuration) ->
# Is expected that "logging.config" env property to be set up in Tomcat env variables because it must be defined
# before this file is loaded (taken form spring doc)
# more info: http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.config=${LOG4J_CUSTOM_CONFIG}

#### park rest url
park.url=${PARK_URL:https://api.vivanuncios.us}
park.web.url=${PARK_WEB_URL:https://www.vivanuncios.us}


#### SOCIAL CONFIGURATION
social.facebook.app_id = ${FACEBOOK_APP_ID:633329433410004}
social.facebook.app_secret = ${FACEBOOK_APP_SECRET:328a506d8ab7e3e1ffe12b0b77716b13}
social.twitter.apiKey = ${TWITTER_API_KEY:HuRLJWfZE5RE0Tv0dYsjYDMVf}
social.twitter.apiSecret = ${TWITTER_API_SECRET:HT8vg9Gau6j3AS2GbmvzqMtkZe3qQZrS3uo6C6Rw9CO3ur7AVP}


### migration cdn
migration.cdn.to.eps=m1gr4t10nS3cr3t

#### EBAY EPS CONFIGURATION
eps.url = ${EPS_URL:https://api.ebay.com/ws/api.dll}
eps.token = ${EPS_TOKEN:AgAAAA**AQAAAA**aAAAAA**z8AjVw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AEk4qkD5SLpQWdj6x9nY+seQ**iFABAA**AAMAAA**AMg/+l8ENtkoybe0APACdDupECn96cm3nqUnq/JlqVUNQHBwF+Qb7cWRJ7ekNoI64+UJtoliJLQCTaKwG4z9dOGXnEt1kBOUgNe2KedqplsQDuPpIUTwzctkowCS6EJB+7kee4NpJGil+Bq/KXfuWAZLnq244f3PZfMMgl+7v4LX4paOaFXrnokHaEJ/n/kTbjpjTl8bIEF4omwgZL0tOva2aklEUUwaQHv1iC2tsffqScJCu1pN73TO7vOTXaNh6p3dPJv8tY/j+cYJ5oU5WuZTRJv/xULIWrASZ4Ub6PAkknpx50bCMFEIhJ/+qhv2cTX+7/2SLJjGN+iVkf47uXZqY1978RzRL3g93T3kjg8Q46CHOl1j0oz3NjlTb0wmb5y/Wg0BpPZV2OAOahw6dFTMNrUjV1TWzAcyGEX5p3v4nqQIbZpLD5dp2+PY2tzFK0zUgjy3HAyX6bUytkTai9XADrjiU/qDgvb3cPP4ml9q7PxcaQtx1d9bn4+Y6BrfVbMAwIb1uCaDhCnN9ReFvTbaA5pLO+K26FlxU9P+A+k35DkTU9ussK5X1m9MRDbVY6mREsfZPVtuiAmE/ILrDYB098M0SYxsKp44Lz7w0r59dLDIzQV1pQh+xmE9XB88LNI3MAAtlK5cY07zVpG0c9HfRwPHKmRuCKprP5Ik3y5AmdHXgNmu9zqJ2FdrqdvyTUBuwF7nOKlSOhKmYKRU0b4y5GTmSRWagPmrJZohgbINC9+ZmxLYMZvRpe/4HPlM}
eps.upload_days = 1015
eps.extension_days = 1015
eps.api_version = 517
eps.site_id = 0
eps.dev_id = ${EPS_DEV_ID:54ff67d1-ce84-4e8e-b3ea-8e3586c2e3f6}
eps.app_id = ${EPS_APP_ID:eBayClas-6d9f-48c2-8df0-fc73fbb8415c}
eps.cert_id = ${EPS_CERT_ID:8481fd32-1c34-4108-8eb5-c5c7a354c237}
eps.verb = UploadSiteHostedPictures
eps.verb_extend =  ExtendSiteHostedPictures
eps.conn_timeout = 30
eps.ack_type_accepted = Success,Warning
eps.user_files_prefix=user_files

#### APPLICATION PROPERTIES
### Values when no information is available
unlogged.latitude= 29.75
unlogged.longitude= -95.36

#### signin config
signin.maxAttempts = 3
signin.maxAttempts.minutes = 30

#### session config
## comma separated values.
session.interceptor.exclude_path_patterns=/public/**/v*/**\
,/categories/v*\
,/users/v*/signin/**\
,/users/v*/signup/**\
,/users/*/forgotpwd\
,/users/v*/check\
,/users/v*/verifyemail/**\
,/users/verifyemail/**\
,/health/v*/probe\
,/health/probe\
,/boot/status\
,/groups/v*\
,/groups/v*/**\
,/groups/v*/user/**\
,/items/v*/user/**\
,/moderation/**\
,/test/email/send/**\
,/test/push/**\
,/index/**\
,/migrationcdntoeps/**\
,/public/**\
,/categories\
,/groups\
,/groups/**\
,/groups/user/*

#### profile interceptor config
## comma separated values.
profile.interceptor.base_path=/users/
profile.interceptor.include_path_patterns=/users/v*/**, /users/**
profile.interceptor.exclude_path_patterns=/users/v*/signin/**\
,/users/*/device/swrve\
,/users/v*/signup/**\
,/users/v*/forgotpwd\
,/users/v*/changepwd\
,/users/v*/signout\
,/users/v*/check\
,/users/v*/verifyemail/**\
,/users/verifyemail/**\
,/users/v*/sendverification\
,/users/sendverification\
,/users/v*/*/followers\
,/users/v*/*/follow\
,/users/signin\
,/users/signup\
,/users/forgotpwd\
,/users/changepwd\
,/users/signout\
,/users/check\
,/users/verifyemail/**\
,/users/sendverification\
,/users/*/followers\
,/users/v*/*/info\
,/users/*/follow

#### apiVersion interceptor config
## comma separated values.
apiVersion.interceptor.exclude_path_patterns=/users/v*/verifyemail/**\
,/health/v*/probe\
,/health/probe\
,/boot/status

## moderation
moderation.interceptor.exclude_path_patterns=/signin

#### multipart config
multipart.max_file_size=10MB
multipart.max_request_size=10MB

### create item
createItem.maxAmountPictures=4
itemName.minLong=3
itemName.maxLong=20
itemDescription.maxLong=255

### republish item
republish.limitOfDays=${REPUBLISH_LIMIT_DAYS:7}

### urls
createItem.shareUrlForItem=${park.web.url}/pr/c/n/
#createGroup.shareUrlForGroup=${park.web.url}/gr/n/ DEPRECATED
userProfile.shareUrl=${park.web.url}/profile/
item.urlForItem=${park.web.url}/pr/%s/%s/%d
group.urlForGroup=${park.web.url}/gr/%s/%d
profile.urlForProfile=${park.web.url}/profile/%s

### Unfollow group using batch user's ids 
group.unfollow_group_users_max_limit=5

### Remove group's items using batch ids 
group.remove_group_items_limit=5

### Groups
list.recommended_groups_max=15

### Recommended Items
list.recommended_items_max=24
list.recommended_items_radius_miles=20

### Recommended Users
list.recommended_users_max=20
list.recommended_users_radius_miles=50

### search
search.pageSize=10
search.pageSize.mobile=24

## moderation notificationMessage send
moderation.message_max_length=100

### push token secret for test flow
push.token.secret=116wO=R2GkNPf3$

## push notificationMessages
#Android
push_notifications.android.app_server_key=AIzaSyCFdEjl0vc5yapA_X9MMaOa_6LpROwFodE
#iOS
push_notifications.ios_cert_location=${IOS_CERTIFICATE_FILE}
push_notifications.ios_cert_password=${IOS_CERTIFICATE_PWD}

## Massive Notifications Limits (Moderation Tool)
push_notifications.ios_max_devices_to_send_per_request=500
push_notifications.android_max_devices_to_send_per_request=500
feed_notifications.max_devices_to_send_per_request=1000

### static templates
termsAndConditions.template=templates/terms-and-conditions.vm
communityRules.template=templates/community-rules.vm
legalDisclosures.template=templates/legal-disclosures.vm

### Scheduler
scheduler.daysToItemExpire=2000
scheduler.daysToNotifyBeforeItemExpire=3
# 0:00am every day
scheduler.expire.cron.setup=0 0 0 * * ?
scheduler.expire.batch.size=3

scheduler.daysToDeleteSoldItem=90
scheduler.daysToDeleteExpiredItem=15
# 0:15am every day
scheduler.delete.cron.setup=0 15 0 * * ?
scheduler.delete.batch.size=3

scheduler.daysToDeleteFeeds=30
# 0:30am every day
scheduler.deleteFeeds.cron.setup=0 30 0 * * ?
scheduler.deleteFeeds.batch.size=10

scheduler.daysToDeleteSession=5
# 0:45am every day
scheduler.deleteSessions.cron.setup=0 45 0 * * ?

# cron expression: second, minute, hour, day of month, month and day of week.
# 1:01am every day
scheduler.sitemap.cron.reset=0 0 1 * * ?
# 1:10am every day
scheduler.sitemap.cron.users=0 10 1 * * ?
# 1:20am every day
scheduler.sitemap.cron.items=0 20 1 * * ?
# 1:30am every day
scheduler.sitemap.cron.locations=0 30 1 * * ?
# 1:40am every day
scheduler.sitemap.cron.locations.categories=0 40 1 * * ?
# 2:00am every day
scheduler.sitemap.cron.root=0 0 2 * * ?

## Picture resolution
picture.default_size=$_1
picture.full_item_size=$_3

#Moderation Mode
moderationMode.itemList.pageSize=20
moderationMode.itemFilterList.pageSize=10

## Username validation
username.min.length=3
username.max.length=15

##Account Kit
account.kit.scheme=https
account.kit.host=graph.accountkit.com/v1.0
account.kit.api.version.path=/v1.0

## Sitemap
sitemap.file.extension=xml
sitemap.length=10000
sitemap.root.file.name=sitemap
sitemap.users.file.name=sitemap-users-
sitemap.items.file.name=sitemap-items-
sitemap.locations.file.name=sitemap-locations
sitemap.locations.categories.file.name=sitemap-locations-by-categories
sitemap.locations.cities=new-york-ny,los-angeles-ca,houston-tx,san-juan-pr,miami-fl,dallas-tx,san-antonio-tx,el-paso-tx
sitemap.categories=ropa-moda-accesorios,electronica-venta,autos-usados-venta,ninos-bebes,deportes-hobbies,muebles-usados,electrodomesticos,juegos-peliculas,quinceaneras-fiestas,anuncios-gratis
sitemap.url.scheme=https

sitemap.url.host=${SITEMAP_PARK_HOST:www.vivanuncios.us}
sitemap.url.nested.host=${SITEMAP_PARK_NESTED_HOST:www.vivanuncios.us/sitemap}
sitemap.url.location.component=home
sitemap.url.location.categories.component=c
sitemap.filesystem.path=${SITEMAP_PARK_ROOT_DIRECTORY:/opt/park/share/files}
sitemap.filesystem.old.files.path=${SITEMAP_PARK_OLD_DIRECTORY:/opt/park/share/files.old}
sitemap.filesystem.nested.files.path=${SITEMAP_PARK_NESTED_DIRECTORY:/opt/park/share/files/sitemap}

sitemap.users.priority=0.5
sitemap.items.priority=0.5
sitemap.locations.priority=0.5
sitemap.locations.categories.priority=0.5


## SWRVE Transactional Push Notifications
## -> Engage users that has received no contact config:
scheduler.daysWithNoContactToEngage = 3
# cron expression: second, minute, hour, day of month, month and day of week.
# daily at noon
scheduler.sendPushToEngageUsersWithNoContact.cron.setup = ${SCHEDULER_ADABANDONMENT_CRON:0 0 12 * * ?}
# more testable - every 10 minutes
#scheduler.sendPushToEngageUsersWithNoContact.cron.setup = ${SCHEDULER_ADABANDONMENT_CRON:0 */15 * * * ?}
#ad abandonment push campaign (dafault to TEST values)
swrve.apikey.android = ${SWRVE_ADABANDONMENT_APIKEY_ANDROID:41e6000a-2f00-4d90-9e8e-ae2ca10526f7}
swrve.apikey.ios = ${SWRVE_ADABANDONMENT_APIKEY_IOS:91ff15ec-36fd-42e2-af67-5df260802d3c}