##########################
#  PARK DB CONFIGURATION #
##########################

db.url = ${DB_MYSQL_URL}
db.user = ${DB_MYSQL_USER}
db.pass = ${DB_MYSQL_PASSWORD}
db.driver = com.mysql.jdbc.Driver
db.pkgs_scan = com.ebay.park.db
db.min_evictable_idle_time=600000
db.time_between_eviction=120000
db.initial_size=60
db.max_active=-1
db.max_idle=10
db.min_idle=5
db.max_wait=20000
