###
### Elasticsearch related properties
###

# Elasticsearch cluser name
elasticsearch.cluster.name=${ELASTICSEARCH_CLUSTER_NAME}
# Elasticsearch cluster nodes. Expected format is: {ip}:{port},{ip}:{port}...
elasticsearch.cluster.nodes = ${ELASTICSEARCH_CLUSTER_NODES}

elasticsearch.fuzzyquery.fuzziness = 1
elasticsearch.fuzzyquery.prefix_length=3
elasticsearch.fuzzyquery.max_expansions=500
elasticsearch.fuzzyquery.fuzzy_transpositions = true
elasticsearch.fuzzyquery.booster = 1
elasticsearch.shingles.booster = 4
elasticsearch.fuzzy.minimum_should_match = 50%
elasticsearch.ngram.minimum_should_match = 70%
elasticsearch.ngram.booster = 3

search.index.provider.local=filesystem
search.index.location.dir.override=
search.index.token.secret=r31nd3xS3cr3t