## mail config
mail.host=${MAIL_HOST:localhost}
mail.user=${MAIL_USER:postmaster@vivanuncios.us}
mail.from=${MAIL_FROM:postmaster@vivanuncios.us}
## support and feedback address
email.support_address=${SUPPORT_EMAIL_ADDRESS:support@vivanuncios.us}
email.park_address=${EMAIL_ADDRESS:support@vivanuncios.us}

mail.fromName=Equipo Vivanuncios
mail.pwd=${MAIL_PWD:41a1ae47a727d77039dede4b2675a44c}
mail.port=${MAIL_PORT:25}
mail.protocol=${MAIL_PROTOCOL:smtp}
mail.authenticated=${MAIL_AUTHENTICATION:false}
mail.start_tls_enable=false
mail.smtp.localhost=${MAIL_SMTP:ebay.com}

#### Logo mail
mail.logo.url=${MAIL_LOGO_URL:www.vivanuncios.us/images/vivanuncios/logo_viva_header.png}

### Email verification
emailVerification.secret.key=$3CR37_3M41l_K3Y
emailVerification.url.success=${park.web.url}/signup/verify/success
emailVerification.url.error=${park.web.url}/signup/verify/error


## welcome/registration_confirmation email config
email.welcome.subject=email.registration_confirmation_subject
email.welcome.template=templates/registration-confirm.vm

## account blocked email config
#email.account_blocked.subject=email.subject.account-blocked.vm
#email.account_blocked.template=templates/account-blocked.vm

email.template_location=templates/
email.subject_path=email.subject.

## forgot password email config
email.forgot_pwd.subject=email.forgot_password.subject
email.forgot_pwd.template=templates/forgot-password.vm

## welcome and credentials
email.welcome_pwd.subject=email.welcome_password.subject
email.welcome_pwd.template=templates/welcome-credentials.vm

