#####################
# ACTIVEMQ SETTINGS #
#####################

### Let spring jms starter create an configure ActiveMQConnectionFactory
spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}
# trusted packages, those which contain classes to be queued
spring.activemq.packages.trusted=java.lang,java.util,org.apache.activemq,org.fusesource.hawtbuf,com.ebay.park

jms.queue.email=${ACTIVEMQ_EMAIL_QUEUE:email-queue}
jms.queue.push=${ACTIVEMQ_PUSH_QUEUE:push-queue}
